<!DOCTYPE html>
<html lang="en">
<head>
  <title>Advenuture Kayak!</title>
  <meta charset="utf-8">
  <script src="kayakGame.js" type="text/javascript" defer></script>
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-color: lightblue;
    }
    #livesp {
      font-weight: bold;
      color: red;
    }
    #lives {
      margin-top: 10px;
    }
    #title {
      width:250px;
      float: left;
      text-align: center;
      display: block;
    }
    canvas {
      display: block;
      position: absolute;
      margin-left: 250px;
      overflow: auto;
    }
  </style>
</head>

<body onload="startScreen()">

    <div id="title">
      <h1>Kayak Advenuture Zone</h1>
      <h2>Caution: Only for the serious thrill sea-kers</h2>
      <p>Use the A/S/D/W keys to control your kayaker</p>
      <p id="timer"></p>
      <p id="livesp">LIVES LEFT</p><div id="lives"></div>
    </div>
    <canvas id="myCanvas" height="600"  width="600" style="border: 1px solid black"></canvas>

</body>

</html>
